<!DOCTYPE html>
<html>
    <head>
        <title>Index EPass</title>
        <style>
            img
            {
                width: 100%;
                height: 100%;
            }
            input
            {
                border: none;
                outline: none;
                height: 40px;
                margin-left: 45%;
                background: rgb(255, 92, 42);
                color: rgb(255, 255, 255);
                font-size: 18px;
                border: 10px solid rgb(255, 92, 42);
                border-radius: 10px;
            }
            input:hover
            {
                border: none;
                outline: none;
                height: 40px;
                background: rgb(42, 63, 255);
                color: rgb(255, 255, 255);
                font-size: 18px;
                border: 10px solid rgb(42, 63, 255);
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <img src="https://up.20script.ir/file/b29d-Ads.jpg" class="ads1">
        <img src="https://up.20script.ir/file/a4e1-adss.jpg" class="ads1">
        <img src="https://up.20script.ir/file/5dea-ads2.jpg" class="ads1">
        <img src="https://up.20script.ir/file/d641-ads3.jpg" class="ads1">
        <a href="Starting.html"><input type="submit" name="" value="Get Started"></a>
    </body>
</html>